@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 2%;
    --foreground: 0 0% 98%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 90%;

    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 50%;

    --accent: 217 91% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    --gradient-blue: linear-gradient(135deg, hsl(217 91% 60%), hsl(230 80% 45%));
    --gradient-blue-hover: linear-gradient(135deg, hsl(217 91% 65%), hsl(230 80% 55%));
    --gradient-blue-glow: 0 8px 32px -8px hsl(217 91% 60% / 0.5);

    --sidebar-background: 0 0% 2%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 10%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .gradient-blue-btn {
    background: var(--gradient-blue);
    transition: all 0.3s ease;
  }
  .gradient-blue-btn:hover {
    background: var(--gradient-blue-hover);
    box-shadow: var(--gradient-blue-glow);
    transform: translateY(-2px);
  }

  .text-gradient-blue {
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-card {
    background: hsl(0 0% 5% / 0.8);
    backdrop-filter: blur(16px);
    border: 1px solid hsl(0 0% 15% / 0.5);
  }

  .blue-glow {
    box-shadow: 0 0 120px 60px hsl(217 91% 60% / 0.06);
  }

  .blue-glow-subtle {
    box-shadow: 0 0 80px 40px hsl(217 91% 60% / 0.04);
  }
}
