<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layza Saynara | Designer Gráfica</title>
    <meta name="description" content="Designer gráfica especialista em identidades visuais, mockups, rótulos, social media, landing pages e e-commerce." />
    <meta name="author" content="Layza Saynara" />
    <meta property="og:title" content="Layza Saynara | Designer Gráfica" />
    <meta property="og:description" content="Especialista em identidades visuais, mockups, rótulos, social media, landing pages e e-commerce." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
